# BEGIN PLOT /.*
LegendXPos=0.74
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /GPU_EvGEN/log10y23
Title=Differential $2 \to 3$ jet resolution (Durham algorithm) at 91.2 GeV
XLabel=$\log_{10}(y_{23})$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\log_{10}(y_{23})$
LegendXPos=0.7
LegendYPos=0.95
XMin=-4
XMax=-0.4
YMin=4e-3
# END PLOT

# BEGIN PLOT /GPU_EvGEN/log10y34
Title=Differential $3 \to 4$ jet resolution (Durham algorithm) at 91.2 GeV
XLabel=$\log_{10}(y_{34})$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\log_{10}(y_{34})$
XMin=-4
XMax=-0.8
# END PLOT

# BEGIN PLOT /GPU_EvGEN/log10y45
Title=Differential $4 \to 5$ jet resolution (Durham algorithm) at 91.2 GeV
XLabel=$\log_{10}(y_{45})$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\log_{10}(y_{45})$
XMin=-4
XMax=-1.2
# END PLOT

# BEGIN PLOT /GPU_EvGEN/log10y56
Title=Differential $5 \to 6$ jet resolution (Durham algorithm) at 91.2 GeV
XLabel=$\log_{10}(y_{56})$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\log_{10}(y_{56})$
XMin=-4
XMax=-1.6
# END PLOT

# BEGIN PLOT /GPU_EvGEN/tvalue
Title=Thrust $(1 - T)$ at 91.2 GeV
XLabel=$1 - T$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}(1 - T)$
# END PLOT

# BEGIN PLOT /GPU_EvGEN/tzoomd
Title=Thrust $(1 - T)$ at 91.2 GeV - zoomed in
XLabel=$1 - T$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}(1 - T)$
XMin=0
XMax=0.1
# END PLOT

# BEGIN PLOT /GPU_EvGEN/hjm
Title=Heavy Jet Mass at 91.2 GeV
XLabel=$\rho_H$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\rho_H$
XMax=0.65
# END PLOT

# BEGIN PLOT /GPU_EvGEN/ljm
Title=Light Jet Mass at 91.2 GeV
XLabel=$\rho_L$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}\rho_L$
XMin=0
XMax=0.4
# END PLOT

# BEGIN PLOT /GPU_EvGEN/wjb
Title=Wide Jet Broadening at 91.2 GeV
XLabel=$B_W$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}B_W$
XMax=0.3
# END PLOT

# BEGIN PLOT /GPU_EvGEN/njb
Title=Narrow Jet Broadening at 91.2 GeV
XLabel=$B_N$
YLabel=$1/\sigma\,\text{d}\sigma/\text{d}B_N$
# END PLOT

